<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memberItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/userpic"
        android:layout_width="@dimen/memberpic"
        android:layout_height="@dimen/memberpic"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/online_green_dot"
        android:layout_width="@dimen/dimen_8"
        android:layout_height="@dimen/dimen_8"
        android:layout_alignTop="@id/userpic"
        android:layout_toEndOf="@id/userpic"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_online_dot"
        app:layout_constraintEnd_toEndOf="@+id/userpic"
        app:layout_constraintTop_toTopOf="@id/userpic"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minWidth="@dimen/memberpic"
        android:minHeight="@dimen/memberpic"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/audio_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/memberpic"
        android:minHeight="@dimen/memberpic"
        android:scaleType="centerInside"
        android:src="@drawable/ic_audio_speaker"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/moreIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.avaya.spaces.conference.ui.AlphaDisableImageButton
        android:id="@+id/video_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/memberpic"
        android:minHeight="@dimen/memberpic"
        android:scaleType="centerInside"
        android:src="@drawable/ic_video_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/audio_state"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/screen_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/memberpic"
        android:minHeight="@dimen/memberpic"
        android:scaleType="centerInside"
        android:src="@drawable/ic_screen_share_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/video_state"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/user_name"
        style="@style/dashboard_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/screen_share"
        app:layout_constraintStart_toEndOf="@+id/userpic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/email"
        style="@style/dashboard_list_item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:ignore="EllipsizeMaxLines"
        tools:text="user-at-email" />

</androidx.constraintlayout.widget.ConstraintLayout>
